<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        aside.left-panel {
            background: #272c33;
            display: table-cell;
            height: 100vh;
            min-height: 100%;
            padding: 0 15px;
            vertical-align: top;
            width: 280px;
            transition: width 0.3s ease;
        }

        .navbar {
            background: #272c33;
            border: none;
            margin-bottom: 20px;
            padding: 0;
        }

        .navbar-brand {
            color: #f1f2f7 !important;
            font-size: 22px;
            line-height: 50px;
            text-align: center;
            display: block;
        }

        .navbar-brand img {
            max-width: 160px;
            display: block;
            margin: 0 auto;
        }

        .navbar-nav {
            padding-top: 15px;
            margin: 0;
        }

        .navbar-nav a {
            color: #c8c9ce !important;
            font-size: 14px;
            padding: 10px 15px;
            display: block;
        }

        .navbar-nav a:hover {
            color: #fff !important;
        }

        .right-panel {
            display: table-cell;
            padding-left: 15px !important;
            transition: all 0.35s ease;
        }

        header.header {
            background: #fff;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            padding: 15px 20px 13px;
        }

        .user-area {
            float: right;
            position: relative;
        }

        .user-avatar {
            float: right;
            margin-top: 4px;
            width: 32px;
            border-radius: 50%;
        }

        .user-menu {
            background: #fff;
            border: none;
            font-family: 'Open Sans';
            right: 0;
            top: 55px;
            margin: 0;
            padding: 5px 10px;
            position: absolute;
            width: 100%;
            z-index: 999;
            min-width: 150px;
        }

        .user-menu a {
            color: #272c33;
            font-size: 14px;
            line-height: 22px;
            padding: 5px 0;
            display: block;
        }

        .user-menu a:hover {
            background-color: #272c33;
            color: #fff;
        }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="new.png" alt="Logo"></a>
                <p style="color:white;">  Admin panel</p>
            </div>
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="exam_category.php">Add & Edit Exam</a></li>
                    <li><a href="edit_exam_questions.php">Add & Edit Questions</a></li>
                    <li><a href="view_questions.php">View Questions</a></li>
                    <li><a href="logout.php">Logout</a></li>
                </ul>
            </div>
        </nav>
    </aside>

    <div id="right-panel" class="right-panel">
        <header id="header" class="header">
            <div class="header-menu">
                <div class="user-area dropdown float-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img class="user-avatar rounded-circle" src="admin.jpg" alt="User Avatar">
                    </a>
                    <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="logout.php"><i class="fa fa-power-off"></i> Logout</a>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendors/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
 