<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Custom CSS -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Favicon -->
    <link rel="icon" href="fav.png">
    <style>
        .mark {
            width: 100%;
            height: 200px;
            background-color: white;
        }

        .mark1 {
            width: 100%;
            height: 100px;
            background-color: #212529;
            white-space: nowrap;
        }

        .mark2 {
            margin: 2px;
            padding: 10px;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }

        .mark2 img {
            padding: 0px 50px;
        }

        /* footeer section */
        .footer {
            width: 100%;
            background-color: white;
            color: black;
            padding: 20px 0;
        }

        .footer .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer .col-md-4 {
            margin-bottom: 20px;
        }

        .map {
            width: 100%;
            height: 200px;
            border-radius: 2px;
        }

        .end {
            width: 100%;
        background-color: #073e53;
        
            color: white;
        }

        .end1 {
            display: flex;
            justify-content: center;
            color: white;
            margin-bottom: 10px;
        }

        .end1 a {
            margin: 0 10px;
            cursor: pointer;
        }

      

        #back-button {
            font-size: 16px;
            color: white;
            text-decoration: none;
            cursor: pointer;
            text-align: end;
        }
        .stay i{
  color: red;
        }
    </style>
</head>

<body>

    <section class="mark">
        <marquee class="mark1" scrollamount="15" behavior="alternate">
            <div class="mark2 ">
                <a><img src="log1.png"></a>
                <a><img src="log2.png"></a>
                <a><img src="log3.png"></a>
                <a><img src="log4.png"></a>
                <a><img src="log5.png"></a>
                <a><img src="log6.png"></a>
                <a><img src="log7.png"></a>
            </div>
            <div class="mark2 ">
                <a><img src="log1.png"></a>
                <a><img src="log2.png"></a>
                <a><img src="log3.png"></a>
                <a><img src="log4.png"></a>
                <a><img src="log5.png"></a>
                <a><img src="log6.png"></a>
                <a><img src="log7.png"></a>
            </div>
        </marquee>
    </section>

    <div class="container">

        <div class="footer">

            <div class="row">
                <div class="col-md-4 stay" data-aos="fade-up">
                    <h3>CEO Official Website</h3>
                    <a href="#">
                        <img src="new.png" class="logo" alt="Logo">
                    </a>
                    <p>Welcome to the Official Website of The Chief Electoral Officer Punjab.</p>

                    <h4 style="margin-top:38px;"> Stay Connected <br/>
                    <a href="#"><i class="fab fa-facebook"> </i></a>
                    <a href="#"><i class="fab fa-instagram"> </i></a>
                    <a href="#"><i class="fab fa-twitter"> </i></a>
                    <a href="#"><i class="fab fa-youtube"> </i></a>
                    <a href="#"><i class="fab fa-pinterest"> </i></a>
                   </h4>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                    <h3> Links</h3>
                    <ul>
                        <li><a href="#">Draft Roll 2024</a></li>
                        <li><a href="#">e-Pledge for vote</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Electoral Rolls 2023</a></li>
                        <li><a href="#">Continuous Revision 2023</a></li>
                        <li><a href="#">CEO's Desk</a></li>
                        <li><a href="#">Organisation</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">SiteMap</a></li>
                        <li><a href="#">Training Material</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Website Policies</a></li>
                    </ul>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
                    <h3>Contact Us</h3>
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13717.286700812103!2d76.7990263!3d30.7374646!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fede54313efc5%3A0xcde0b205f25a939!2sChief%20Electoral%20Office%2C%20Punjab!5e0!3m2!1sen!2sin!4v1702487732713!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <h5>The Chief Electoral<br /> Officer, Punjab</h5>
                    <p>SCO 29-32, Sector 17-E, Chandigarh-160017<br /> Tollfree Phone Number: 1950</p>
                </div>
            </div>

        </div>
 </div>
        <div class="end">
            <div class="end1">
                <a>Help |</a>
                <a>Websites Policy |</a>
                <a>Copyright Policy |</a>
                <a>Terms & Condition |</a>
                <a>Reach us |</a>
            </div>

            <div class="end2">
                <p style="text-align: center; color: white; padding-top: 20px;">Website owned & maintained by:
                    Chief Electoral Officer Punjab</p>
            </div>
            <div class="end3">
                <p style="text-align: center; color: white;">© 2023 CEO Punjab. All rights reserved, Last Updated:
                    Thursday, Dec. 28, 2023</p>
            </div>
            <a href="#" id="back-button">
                <p style="text-align: end; ">Back to Top</p>
            </a>
        </div>
   

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 20,
            duration: 1000,
            delay: 50,
        });
    </script>
</body>

</html>
