<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Electoral Officer, Punjab</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Other CSS files -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="fav.png">

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Young Serif', serif;
    }

    body {
        background-color: whitesmoke;
    }

    .header {
        min-height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .nav {
        display: flex;
        padding: 5px 5px;
        justify-content: space-between;
        align-items: center;
                background-color: white;

    }

    #Nav{
        background-color: #073e53;
    }

    .navbar-brand img {
        width: 50px; /* Adjust as needed */
        height: auto;
    }

    .textbox {
        flex: 5;
        text-align: center;


    }

    .textbox h1 {
   
        color: Black;
        font-size: 18px; /* Adjust as needed */
        font-weight: bold;
        margin-top: 5px; /* Adjust as needed */
    }
    .textbox h1:hover {
    color: grey;
    animation: rubberBand;
    animation-duration: 3s;
    transition: all linear 5s;
    animation-iteration-count: infinite;
}


.navbar-toggler{
  padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.25rem;
}
    .nav-links {
        text-align: right;
        color:white;
    }

    .nav-links ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
                color:white;

    }

    .nav-links ul li {
        margin: 0 10px; /* Adjust as needed */
        color:white;
    }
    
    .nav-links ul li a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border-radius: 3px;
    }
     .collapse a{
        color:white;
     }
    .collapse a::after {
        width: 0px;
        content: "";
        height: 2px;
        display: block;
        margin: auto;
        background-color: white;
        transition: all linear 1s;
    }

    .collapse a:hover::after {
        width: 100%;
        background-color: red;
    }
    .img img{
        height:100px;
        width:100px;
        padding:10px;

    }
    #google_translate_element{
       display: flex;
       justify-content: flex-end;
    }
   

</style>

</head>
<body>
<div id="google_translate_element"> </div>

    <!-- Bootstrap Navbar -->
    <nav class="navbar nav navbar-expand-lg img  ">
        <a class="navbar-brand" href="run.php">
            <img src="new.png" class="logo" alt="Logo">
        </a>
        <div class="textbox">
            <h1 class="navbar-text">
                ਮੁੱਖ ਚੋਣ ਅਫ਼ਸਰ, ਪੰਜਾਬ <br/>Chief Electoral Officer, Punjab
            </h1>
        </div>
 <a class="navbar-brand" href="run.php">
            <img src="new1.png" class="logo" alt="Logo">
        </a>
    </nav>

<div class="container-fluid p-0 " id="Nav">
    <nav class="navbar navbar-expand-lg   ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarNav">
            <ul class="navbar-nav ">

                <div>
                <li class="nav-item">
                    <a class="navbar-brand" href="run.php">
                        <i class="fas fa-home"></i>
                    </a>
                </li>
            </div>
            <div>
                <li class="nav-item">
                    <a class="nav-link" href="run.php">Home</a>
                </li>
            </div>
            <div>
                <li class="nav-item">
                    <a class="nav-link" href="about.php">About Us</a>
                </li>
            </div>
            <div>
                <li class="nav-item">
                    <a class="nav-link" href="contact.php">Contact Us</a>
                </li>
            </div>
            <div>
                 <li class="nav-item">
                    <a class="nav-link" href="register.php">Register </a>
                </li>
            </div>
            <div>
                 <li class="nav-item">
                    <a class="nav-link" href="login.php">Login</a>
                </li>
            </div>
            </ul>
        </div>


        
    </nav>


</div>


    <!-- Your content goes here -->

    <!-- Bootstrap JS and jQuery (optional) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script> -->
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
<script>
    function loadGoogleTranslate(){
        new google.translate.TranslateElement("translate");
    }
</script>
<script type="text/javascript">
    function googleTranslateElementInit() {
      var translator = new google.translate.TranslateElement({
        pageLanguage: 'en', // Set default language to English
        includedLanguages: 'en,hi,pa', // Include English, Hindi, and Punjabi
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        autoDisplay: false // Disable the "Translated by Google" header and the Google logo
      }, 'google_translate_element');
  
      // Add a language change event listener
      google.translate.elements.setOnLanguageChange(function (event) {
        // Get the selected language
        var selectedLanguage = event.target.getSelectedLanguage();
  
        // Change the language of the translator without displaying any message
        translator.changeLanguage(selectedLanguage);
      });
    }
  </script>
</html>
